\documentclass[11pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{xcolor}

\usepackage{listings}

\lstset{
  basicstyle=\ttfamily\small,
  backgroundcolor=\color{gray!10},
  frame=single,
  breaklines=true
}

% Define colors for contributions
\definecolor{memberA}{HTML}{1f77b4}
\definecolor{memberB}{HTML}{ff7f0e}
\definecolor{memberC}{HTML}{2ca02c}

\title{Predicting Hit Songs Using Naive Bayes}
\author{
  \textcolor{memberA}{Member A Surname, FirstName} \\
  \textcolor{memberB}{Member B Surname, FirstName} \\
  \textcolor{memberC}{Member C Surname, FirstName} \\
  CSCI 384 AI, UND
}
\date{\today}

\begin{document}
\maketitle

\section{Introduction}
% Hint: Describe the overall goal of the project, the problem you are solving, 
% and why predicting hit songs is interesting.

\section{Data Management}
% Hint: Explain how you loaded the dataset, transformed 'popularity' into the 'hit' label,
% kept only numeric features, handled missing values, and performed the train/test split.

\section{Modeling}
% Hint: Summarize how you wrapped the data in the DataSet class, trained the NaiveBayesContinuous model,
% and any key implementation details.

\section{Results}
% Hint: Paste only the relevant console outputs (shapes, accuracy, correlation, confusion matrix, threshold tuning).
% Do not include full code—just the printed results.
\begin{lstlisting}
Your console output goes here.
\end{lstlisting}

\section{Conclusion}
% Hint: Reflect on what the results show, which features were most influential,
% how well the model performed, and lessons learned.

\section*{Contributions}
% Hint: List each team member and their contributions, using the defined colors and in the entire report too please:
% \begin{itemize}
%   \item \textcolor{memberA}{Member A}: ...
%   \item \textcolor{memberB}{Member B}: ...
%   \item \textcolor{memberC}{Member C}: ...
% \end{itemize}

\end{document}
